* [33mcommit 52bc9a0067cfa11968f61095f0d3e4e6b696d0a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: mgoldp <mgoldp2013@gmail.com>
[31m|[m Date:   Thu Feb 24 18:05:21 2022 -0300
[31m|[m 
[31m|[m     operadores de asignación y condicionales
[31m|[m 
* [33mcommit 2853a232b61936d2e6874057e4588667ee821913[m
[31m|[m Author: mgoldp <mgoldp2013@gmail.com>
[31m|[m Date:   Thu Feb 24 17:27:17 2022 -0300
[31m|[m 
[31m|[m     operadores matematicos basicos
[31m|[m 
* [33mcommit a55815562017661736bdb992862238d2321a6b86[m
[31m|[m Author: mgoldp <mgoldp2013@gmail.com>
[31m|[m Date:   Thu Feb 24 17:07:45 2022 -0300
[31m|[m 
[31m|[m     Comentarios en dart
[31m|[m 
* [33mcommit 0f1ae51c769fc39b3e0dedbc13775a5914aa3bd8[m
[31m|[m Author: mgoldp <mgoldp2013@gmail.com>
[31m|[m Date:   Thu Feb 24 16:51:13 2022 -0300
[31m|[m 
[31m|[m     Palabra reservada Late
[31m|[m 
* [33mcommit cac68342193c1e963663b0fc6e621cfe13ccdfa4[m
[31m|[m Author: mgoldp <mgoldp2013@gmail.com>
[31m|[m Date:   Thu Feb 24 15:51:56 2022 -0300
[31m|[m 
[31m|[m     Variables constantes y final
[31m|[m 
* [33mcommit aee48c2da2f88a37618651f34bee6622551a55d1[m
[31m|[m Author: mgoldp <mgoldp2013@gmail.com>
[31m|[m Date:   Wed Feb 23 19:19:49 2022 -0300
[31m|[m 
[31m|[m     ejercicios string, bool, list, sets & maps
[31m|[m 
* [33mcommit c5c088a80a3f0a7b0684cc60c069b01dd269798b[m
  Author: mgoldp <mgoldp2013@gmail.com>
  Date:   Wed Feb 23 12:07:59 2022 -0300
  
      hola mundo  y tipado numerico
